2019-12-07T11:19:23.558087+00:00 app[web.1]: (node:23) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2019-12-07T11:19:51.390583+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2019-12-07T11:19:51.390646+00:00 heroku[web.1]: Stopping process with SIGKILL
2019-12-07T11:19:51.501268+00:00 heroku[web.1]: State changed from starting to crashed
2019-12-07T11:19:51.480884+00:00 heroku[web.1]: Process exited with status 137
2019-12-07T14:52:51.339770+00:00 heroku[web.1]: State changed from crashed to starting
2019-12-07T14:52:54.525812+00:00 heroku[web.1]: Starting process with command `npm start`
2019-12-07T14:52:58.333890+00:00 app[web.1]:
2019-12-07T14:52:58.333905+00:00 app[web.1]: > backend@1.0.0 start /app
2019-12-07T14:52:58.333907+00:00 app[web.1]: > node ./index.js
2019-12-07T14:52:58.333909+00:00 app[web.1]:
2019-12-07T14:52:59.042253+00:00 app[web.1]: servidor corriendo
2019-12-07T14:53:29.085717+00:00 app[web.1]: (node:23) UnhandledPromiseRejectionWarning: MongoTimeoutError: Server selection timed out after 30000 ms
2019-12-07T14:53:29.085731+00:00 app[web.1]: at Timeout._onTimeout (/app/node_modules/mongodb/lib/core/sdam/server_selection.js:308:9)
2019-12-07T14:53:29.085734+00:00 app[web.1]: at listOnTimeout (internal/timers.js:531:17)
2019-12-07T14:53:29.085736+00:00 app[web.1]: at processTimers (internal/timers.js:475:7)
2019-12-07T14:53:29.085863+00:00 app[web.1]: (node:23) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
2019-12-07T14:53:29.085954+00:00 app[web.1]: (node:23) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2019-12-07T14:53:54.711633+00:00 heroku[web.1]: State changed from starting to crashed
2019-12-07T14:53:54.603291+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2019-12-07T14:53:54.603291+00:00 heroku[web.1]: Stopping process with SIGKILL
2019-12-07T14:53:54.697769+00:00 heroku[web.1]: Process exited with status 137
2019-12-07T19:53:40.459460+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=rocky-thicket-96215.herokuapp.com request_id=2452b4cc-e334-4a91-8971-16bf4472b46b fwd="201.212.249.33" dyno= connect= service= status=503 bytes= protocol=https
2019-12-07T19:53:41.161554+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=rocky-thicket-96215.herokuapp.com request_id=d7a98e98-cd33-4b79-9087-49db58307573 fwd="201.212.249.33" dyno= connect= service= status=503 bytes= protocol=https





2019-12-07T20:29:29.585324+00:00 app[web.1]: (node:23) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
2019-12-07T20:29:29.585408+00:00 app[web.1]: (node:23) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2019-12-07T20:29:57.181617+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2019-12-07T20:29:57.257685+00:00 heroku[web.1]: State changed from starting to crashed
2019-12-07T20:29:57.165216+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2019-12-07T20:29:57.165324+00:00 heroku[web.1]: Stopping process with SIGKILL
2019-12-07T20:29:57.238869+00:00 heroku[web.1]: Process exited with status 22
2019-12-07T20:32:44.709160+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=rocky-thicket-96215.herokuapp.com request_id=e9d4a87c-fc4c-4cc0-87f3-2e9ba307d619 fwd="201.212.249.33" dyno= connect= service= status=503 bytes= protocol=https
2019-12-07T20:32:45.431456+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=rocky-thicket-96215.herokuapp.com request_id=c766e90d-2385-45fd-834d-850591b5fad6 fwd="201.212.249.33" dyno= connect= service= status=503 bytes= protocol=https
